* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    background: #000;
    color: #fff;
    overflow-x: hidden;
    perspective: 1000px;
}

.video-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    opacity: 0.25;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7), black);
    z-index: -1;
}

.section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 3.8em;
    letter-spacing: -1px;
}

p {
    margin-top: 15px;
    font-size: 1.3em;
    color: #aaa;
}

.iphone-container {
    width: 320px;
    height: 640px;
    perspective: 1000px;
    margin: 40px 0;
}

.iphone {
    width: 100%;
    transition: transform 0.1s;
}

.btn {
    padding: 15px 40px;
    border-radius: 40px;
    background: white;
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background: #ddd;
    transform: scale(1.1);
}

.fade {
    opacity: 0;
    transform: translateY(50px);
    transition: 1s;
}

.fade.show {
    opacity: 1;
    transform: translateY(0);
}